#server.port=8080
#
##配置jsp请求的前缀以及后缀
##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jsp
#
##配置mysql属性
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/springboot?charsetEnconding=utf8
##spring.datasource.username=root
##spring.datasource.password=
#
##配置data jpa属性
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
##物理命名策略，用于转换“逻辑名称”(隐式或显式)的表或列成一个物理名称
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = update